{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "./dist",
    "baseUrl": ".",
    "noEmit": false,
    "composite": false,
    "declaration": true,
    "declarationMap": true,
    "paths": {
      "@financeflow/shared": ["../../packages/shared/src/index.ts"],
      "@financeflow/shared/*": ["../../packages/shared/src/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "**/*.test.ts"]
}
